<!DOCTYPE html>
<html>
<head>
	<title>Cruzers Gaming World</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">

		html, body
		{
			height: 100%;
			width: 100%;
		}

		.navbar 
		{
				background-color: #23415C;
				padding: 1% 0;
				font-size: 1.2em;
		}

		.head
		{
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-size: 1.6em;
			color: white;
			padding: 0 15px 5px 0;
		}

		.logo
		{
			max-height: 50px;
			max-width: 100px;
		}

		.navbar-default .navbar-nav li a
		{
			color: #D5D5D5;
		}

		.navbar-default .navbar-nav li a:hover
		{
			color: #cc6699;
		}

		#home
		{
			background: url(pics/home.jpg) no-repeat center center fixed;
			display: table;
			height: 100%;
			position: relative;
			width: 100%;
			background-size: cover;
		}

		.landing-text
		{
			display: table-cell;
			text-align: center;
			vertical-align: middle;

		}

		.landing-text h1
		{
			font-size: 500%;
			font-weight: 700;
			color: white;
		}

		.padding
		{
			padding: 70px 0;
		}

		.padding img
		{
			width: 100%;
		}

		.i
		{
			font-size: 20px;
		}

		footer
		{
			width: 100%;
			background-color: #23415C;
			padding: 5%  5% 10% 5%;
			color: white;
		}

		.fa
		{
			padding: 15px;
			font-size: 25px;
			color: white;
		}

		.fa:hover
		{
			color: #D5D5D5;
			text-decoration: none;
		}

		.h:hover
		{
			color: #D5D5D5;
			text-decoration: none;
		}


		.h
		{
			color: white;
		}
	</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img class="logo" src="pics/pic1.png"></a>
			<span class="head">Cruzerz World</span>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse-main">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			
		</div>
	</div>
	
</nav>

<div id="home">
	<div class="landing-text">
		<h1>Awesome FPS Games</h1>
		<h3>The Best First Person Shooter Games.</h3>
		
	</div>
	
</div>

<div class="padding">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<img class="img-responsive" src="pics/pubg.jpg">
			</div>
			<div class="col-sm-6 text-center">
				<h2>Player Unknown BattleGround</h2>
				<p class="lead">100 players parachute onto a remote 8x8 km island for a winner-takes-all showdown. Players have to locate and scavenge their own weapons, vehicles and supplies, and defeat every player in a graphically and tactically rich battleground that forces players into a shrinking play zone. Get ready to land, loot, and do whatever it takes to survive and be the last man standing!</p>
			</div>
		</div>
		
	</div>
	
</div>

<div class="padding">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<img class="img-responsive" src="pics/ff.jpg">
			</div>
			<div class="col-sm-6 text-center">
				<h2>Free Fire</h2>
				<p class="lead">50 players parachute onto a 4x4 km remote island for a winner-takes-all showdown. Players have to locate and scavenge their own weapons, vehicles and supplies, and defeat every player in a graphically and tactically rich battleground that forces players into a shrinking play zone. Get ready to land, loot, and do whatever it takes to survive and be the last man standing on the ground!</p>
			</div>
		</div>
		
	</div>
	
</div>

<div class="padding">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<img class="img-responsive" src="pics/rule.jpg">
			</div>
			<div class="col-sm-6 text-center">
				<h2>Rules of Survival</h2>
				<p class="lead">Welcome to the brand new RULES OF SURVIVAL arena, where the deathmatch has now been raised to a thrilling epic scale! This is a Battle Royale game now played by over 230 million people worldwide. 
				May we present you with a fully upgraded new 8x8 km map that allows 300 players to battle on a wide variety of terrains. Only one will survive! </p>
			</div>
		</div>
		
	</div>
	
</div>

<div class="jumbotron text-center">
	<h1>Top Trending Shooters Now</h1>
</div>

<div class="padding">
	<div class="container">
		<div class="row">

			<div class="col-sm-6">
				<h2>Today's Top Trending..</h2>
				<p><i class="i">Critical Ops</i> is a first-person shooter that features competitive combat through beautifully crafted maps and challenging game modes. Battle it out alongside your band of brothers or lead an individual scoreboard. Will you fight as a member of Coalition or The Breach?</p>
				<p>The outcome is determined by your skills and your strategy. Offering no in-app purchases that give competitive advantages, we guarantee a FAIR-TO-PLAY scene! Master a variety of weapons and skills by competing in intense PvP gameplay.</p>
			</div>

			<div class="col-sm-6">
				<img class="img-responsive" src="pics/cops.webp">
			</div>
			
		</div>
		
	</div>
	
</div>

<div class="padding">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<h4>Dead Trigger 2</h4>
				<p>Very smooth controls even in maximum graphics quality in 1 GB RAM. Thank you madfinger games for making such an addictive, ad free game. </p>
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="pics/dt.webp" class="img-responsive">
			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<h4>Into the dead</h4>
				<p>Into the Dead throws you into a gruesome world of the zombie apocalypse where there is no second chances. Do whatever to in order to alive, keep moving.</p>

			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="pics/itd.webp" class="img-responsive">
			</div>
		</div>
		
	</div>
	
</div>


<footer class="container-fluid text-center">
	<div class="row">
		<div class="col-sm-4">
			<h3>Contact Us</h3>
			<br>
			<h4>Cruzers IT Park,</h4> <h4>Ramasamy Nagar, Coimbatore-10</h4>
		</div>
		<div class="col-sm-4">
			<h3>Connect</h3>
			<a href="www.facebook.com" class="fa fa-facebook"></a>
			<a href="www.instagram.com" class="fa fa-instagram"></a>
			<a href="www.google.com" class="fa fa-google"></a>
			<a href="www.youtube.com" class="fa fa-youtube"></a>
		</div>
		<div class="col-sm-4">
			<h3>About Us</h3>
			<a href="www.linkedin.com" class="fa fa-github"></a>
			<a href="https://praveenkumar62.github.io/portfolio"><h4 class="h">Check Me</h4></a>
		</div>
	</div>
</footer>

</body>
</html>